{
  "homepages": [],
  "source_base_path": "D:/Users/essence/Development/- GitHub/Open.ChannelExtensions/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Open.ChannelExtensions.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Open.ChannelExtensions.Extensions.html",
          "hash": "nyn47jqlTUUJlXJqn0z1vw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Open.ChannelExtensions.TransformChannel-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Open.ChannelExtensions.TransformChannel-2.html",
          "hash": "xiFhebgvTUQyZJm4LeQ1Cw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Open.ChannelExtensions.TransformChannel-3.yml",
      "output": {
        ".html": {
          "relative_path": "api/Open.ChannelExtensions.TransformChannel-3.html",
          "hash": "cWgMyOao1WdWYmamCWbbMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Open.ChannelExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Open.ChannelExtensions.html",
          "hash": "vj2lKwpJ6Rm+xTWKtCKqRg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "uJF+GOikJgHbTehDKeNEkg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "rmtMVgrcy3iesI9ToHmgRw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "mG+zPW7+zSXqSXLwMRjmoQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 2
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 1
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}